VITE_GOOGLE_CLIENT_ID=41659003827-jt5hp5raaumfhqnk9ei1j5t5ptv9e4c0.apps.googleusercontent.com
CLIENT_ID = '41659003827-jt5hp5raaumfhqnk9ei1j5t5ptv9e4c0.apps.googleusercontent.com'
const GOOGLE_AUTH_URL = 'https://accounts.google.com/o/oauth2/v2/auth'